asgiref==3.6.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.1.0
cryptography==40.0.2
cycler==0.11.0
Deprecated==1.2.13
distlib==0.3.6
Django==4.2.1
django-cors-headers==4.2.0
django-matplotlib==0.1
django-otp==1.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.9.0
fonttools==4.40.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.25.0
packaging==23.1
Pillow==9.5.0
platformdirs==3.0.0
pycparser==2.21
pydantic==1.10.7
PyJWT==2.7.0
pyotp==2.8.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
razorpay==1.3.0
reportlab==4.0.4
requests==2.31.0
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.6.0
tzdata==2022.7
urllib3==2.0.2
virtualenv==20.19.0
virtualenvwrapper-win==1.2.7
vonage==3.5.0
wrapt==1.15.0